<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">

    <button id="buy" type="menu">Купити</button>
    <form id="form">
        <br><label><b>П.І.П. повністю:</b><br><input id="pip" type="text" name="full_name"><br></label>
        <p><b>Оберіть місто:</b><br><select id="town" name="Місто" size="3" multiple>
                <option selected value="Харків">Харків</option>
                <option value="Київ">Київ</option>
                <option value="Львів">Львів</option>
                <option value="Одесса">Одесса</option>
            </select>
        </p>
        <p><b>Відділення НП:</b><br><select id="town" name="Відділення_НП" size="3" multiple>
                <option selected value="№1">№1</option>
                <option value="№2">№2</option>
                <option value="№3">№3</option>
                <option value="№4">№4</option>
            </select>
        </p>
        <p><b>Оберіть форму оплати:</b>
            <br><label>Після отримання <input type="radio" name="pay" value="після отримання"><br></label>
            <label>Оплата банківською картою одразу<input type="radio" name="pay" value="оплата банківською картою одразу"><br></label>
        </p>
        <p>
            <label><b>Кількість:</b><br><input id="quantity" type="number" name="quantity" value=""><br></label>
        </p>
        <p>
            <label><b>Коментар до замовлення:</b><br><input id="comments" type="text" name="comments"><br></label>
        </p>

        <input type="submit" value="Submit">
    </form>
    <br><div id="error">Заповніть всі обов'язкові поля !!!</div>
    <script src="script.js"></script>
</body>

</html>